{
    "workbench.colorTheme": "Monokai",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "file-icons",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.tabSize": 2,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "git.suggestSmartCommit": false
}